@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}

html,
body {
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
  background-color: #F3F3F3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  // background-color: red;
}

#body{
  justify-content: center;
  align-items: center;
}



.app{
  max-width: 100vw;
  margin: 0 auto;
  // min-height: 100vh;
  // background-color: red;

  // margin-top: 120px;
  // margin-bottom: auto;
  width: 100%;
  height: 100%;


  @media (min-width: 1600px) {
    // border-left: 0.5px solid #939393;
    // margin-top: 100px;
    // margin-top: 160px;

  }
}


a {
  color: inherit;
  text-decoration: none;
}

p{
  font-size: 15px;
  line-height: 150%;
  font-family: Inter;
  @media (min-width: 768px) {
  font-size: 16px;

  }
}


main{
  padding-top: 150px;
  background-color: #F3F3F3;
  width: 100%;

  .hero{
    background-color: #F3F3F3;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    .intro-all{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 80px;

      h1{
        font-size: 40px;
        font-weight: 400;
      }

      p{
        margin-top: 25px;
        padding-bottom: 13px;

      @media (min-width: 768px) {
        margin-top: auto;

      }
      }

      @media (min-width: 768px) {
        grid-template-columns: 3fr 2fr;
        
        h1{
          font-size: 64px;

        }
    
        
      }
    }

    img{
      width: 100%;
      margin-top: 80px auto 0;
      max-width: 1280px;
      @media (min-width: 768px) {
        margin-top: 100px auto 0;

      }
    }


  }

  @media (min-width: 768px) {
    padding-top: 200px;

    
  }
}

.container{
  width: 100%;
  max-width: 1280px;
  padding: 0px 20px;
  margin: 0 auto;
  @media (min-width: 768px) {
    padding: 0px 80px;

    
  }

}

::-webkit-scrollbar-thumb:horizontal{
  background: #000;
}
::-webkit-scrollbar {
  height: 4px;              
  width: 4px;               
  border: 1px solid #d5d5d5;
  border: 1px solid #10002400;
  border-radius: 20px;
}


.mobile{
  display: block;

  @media (min-width: 768px){
    display: none;
  }
}


.desktop{
  display: none;

  @media (min-width: 768px){
    display: block;
  }
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid #ffffff;
  animation: spin 1s linear infinite;
}

.dark{
  border-top: 3px solid #000;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 90px 0;
  width: 100%;
  margin-top: 100px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    // border: 2px solid;


    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }

    .footer-layout {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;

      @media (min-width: 768px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }

      .logo {
        margin-bottom: 80px;
        width: 30px;
        img{
          width: 100%;
        }

        @media (min-width: 768px) {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 24px;

        *{
          font-family: Inter;
        }

        .column{
          gap: 8px;
          display: flex;
            flex-direction: column;
            align-items: flex-start;
          span{
            font-size: 20px;
            margin-bottom: 5px;

          }
          a{
            font-size: 14px;
            color: #cccccc;
          }
        }

        @media (min-width: 768px) {
          flex-direction: row;

          .column{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          }
        }

        .column {
          margin-bottom: 20px;

          @media (min-width: 768px) {
            margin-bottom: 0;
            margin-right: 20px;

            &:last-child {
              margin-right: 0;
            }
          }

          a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;

            &:hover {
              text-decoration: underline;
            }

            @media (min-width: 768px) {
              margin-bottom: 0;
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 768px){
    padding: 90px 0;

  }
}

.contact-us{
  margin-top: 170px;
  width: 100%;
  
  .container{
    // background-color: pink;
    width: 100%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // min-height: 100vh;
    // background-color: #f9f9f9;
    gap: 24px;
    width: 100%;
  
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      width: 450px;

      // padding: 20px;
      // background-color: #fff;
      border-radius: 8px;
      // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
      .form-group {
        margin-bottom: 20px;
  
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
  
        input,
        textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ababab;
          border-radius: 4px;
          font-size: 16px;
          outline: none;
        }
  
        textarea {
          resize: vertical;
          height: 100px;
        }
      }
  
      button {
        padding: 12px;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
  
        &:hover {
          background-color: #333;
        }
      }

      @media (max-width: 768px){
        width: 100%;
        // padding: 20px;
      }
    }
  }
  
}
